{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1022540017,
      "isDeleted": false,
      "id": "Nx_6ACJaaueNh0fTsVZeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247,
      "height": 138,
      "seed": 679323330,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1264994975,
      "isDeleted": false,
      "id": "2bmK1AKg9yVMP6CO_U6Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 289,
      "height": 46,
      "seed": 1265574494,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          289,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1022390993,
      "isDeleted": false,
      "id": "TOmE_26Ye9b_m_TKfWU45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 31,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 191,
      "seed": 77588894,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 513908415,
      "isDeleted": false,
      "id": "K5CjVJa8vYzQ8LDOdH-av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 32,
      "seed": 317664926,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert",
      "baseline": 23,
      "textAlign": "left",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 1289482417,
      "isDeleted": false,
      "id": "rZ0DKhdiE-mys9orY2M7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 37,
      "seed": 401619102,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1939697375,
      "isDeleted": false,
      "id": "gWzx0Ka27J2gQYsjliI5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124,
      "height": 113,
      "seed": 668475458,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          124,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 844935825,
      "isDeleted": false,
      "id": "vPXlTlCV6XiWRo8z596tY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 240,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#e6ffc8",
      "width": 144,
      "height": 115,
      "seed": 1313295006,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 887765759,
      "isDeleted": false,
      "id": "NlWoiu7QFiUGoGhxxFDQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 247,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 96,
      "seed": 146698370,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List :\n- one\n- two",
      "baseline": 87,
      "textAlign": "left",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List :\n- one\n- two",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 304756849,
      "isDeleted": false,
      "id": "4tqMpG7kcfLvu81ba12UQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.899784582143685,
      "x": 283.37319488867206,
      "y": 123.6942301852414,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104.0405522208337,
      "height": 74.00000000000001,
      "seed": 1677737711,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 654869279,
      "isDeleted": false,
      "id": "79D3L3LhxNNySkbKD3Bia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.42451911970089906,
      "x": 479.7715111234793,
      "y": 259.96655309088374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128.50676566765082,
      "height": 63,
      "seed": 1447260752,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 366,
      "versionNonce": 235668049,
      "isDeleted": false,
      "id": "ffrisBNjK3DyL4MRqDVUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3893167218331426,
      "x": 21.865547135620886,
      "y": 174.8538070033551,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 87.26890572875811,
      "height": 46.29238599328972,
      "seed": 63592112,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 711509823,
      "isDeleted": false,
      "id": "wxvV5tzdo2p3m4nBQf_fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.997855886997452,
      "x": 90.74789364500919,
      "y": 293.3561760950281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.50421270998135,
      "height": 35.287647809943806,
      "seed": 1439819952,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 584683569,
      "isDeleted": false,
      "id": "i2pQf0tOL1I7RZA6fHNXy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3264344116289468,
      "x": 129,
      "y": 177,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 80,
      "seed": 969735782,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          2,
          16
        ],
        [
          12,
          40
        ],
        [
          20,
          51
        ],
        [
          36,
          64
        ],
        [
          71,
          80
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1030457183,
      "isDeleted": false,
      "id": "zTcY1DmmmEqtM7iaFOjI2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 282,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 33,
      "seed": 1314441594,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -22
        ],
        [
          12,
          -29
        ],
        [
          21,
          -30
        ],
        [
          24,
          -29
        ],
        [
          33,
          -17
        ],
        [
          36,
          1
        ],
        [
          37,
          2
        ],
        [
          45,
          -29
        ],
        [
          48,
          -29
        ],
        [
          53,
          -31
        ],
        [
          58,
          -31
        ],
        [
          72,
          -23
        ],
        [
          81,
          -8
        ],
        [
          81,
          -4
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1182425617,
      "isDeleted": false,
      "id": "UqrOMUkW8i5NCxQf_EDc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11809202841909539,
      "x": 190.3330910264575,
      "y": 373.66279952417335,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 90.33381794708485,
      "height": 87.67440095165314,
      "seed": 1466118630,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 463,
      "versionNonce": 1046561663,
      "isDeleted": false,
      "id": "06wK4k0VHVo3nl3maFgBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.137516099543635,
      "x": 353.41738815890335,
      "y": 394.61371445798545,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.89200154670186,
      "height": 77.42001777890613,
      "seed": 1789348282,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1172699121,
      "isDeleted": false,
      "id": "FExeJRXagFlMKEpW4ApvL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9094584872140326,
      "x": 36.5,
      "y": 381,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 137,
      "height": 32,
      "seed": 152285754,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rotated text",
      "baseline": 23,
      "textAlign": "left",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotated text",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1837792159,
      "isDeleted": false,
      "id": "n7nmJZmGCpL1a6l1TdMeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1576551164967,
      "y": 338.6957163378038,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.65765511649664,
      "height": 75.30428366219626,
      "seed": 925954106,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -78.65765511649664,
          75.30428366219626
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1663291857,
      "isDeleted": false,
      "id": "lU3Msnm2CTXBHi8Pzef0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 129,
      "height": 24,
      "seed": 1839996922,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "> some code",
      "baseline": 19,
      "textAlign": "left",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> some code",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 790081471,
      "isDeleted": false,
      "id": "CdlqC6FutWnAhFgUa4-tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.326958955223915,
      "y": 31.234670608108104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 168.72131147540975,
      "height": 62,
      "seed": 168503609,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "fontSize": 39.25486991656494,
      "fontFamily": 1,
      "text": "Big text",
      "baseline": 45,
      "textAlign": "left",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big text",
      "autoResize": true,
      "lineHeight": 1.579421868720471
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 860581809,
      "isDeleted": false,
      "id": "lQb2o3G3uO-OSzJlv7dQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.987365538640589,
      "x": 483.5,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133.00000000000003,
      "height": 58.00000000000001,
      "seed": 617054574,
      "groupIds": [
        "IM_WdvMIQgfLwzKvmacA3"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748190839733,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF",
    "lockedMultiSelections": {}
  },
  "files": {}
}